# springboot-jsp

springboot+jsp/: .classpath  .project  pom.xml
springboot+jsp/src/main/java/org/spring/springboot/: Application.java
springboot+jsp/src/main/java/org/spring/springboot/controller/: CityRestController.java
springboot+jsp/src/main/java/org/spring/springboot/dao/: CityDao.java  MenuitemDao.java  UserDao.java
springboot+jsp/src/main/java/org/spring/springboot/domain/: City.java  Menuitem.java  User.java
springboot+jsp/src/main/java/org/spring/springboot/service/: CityService.java  MenuitemService.java  UserService.java
springboot+jsp/src/main/java/org/spring/springboot/service/impl/: CityServiceImpl.java  MenuitemServiceImpl.java  UserServiceImpl.java
springboot+jsp/src/main/resource/: application.properties
springboot+jsp/src/main/resource/mapper/: CityMapper.xml  MenuitemMapper.xml  UserMapper.xml
springboot+jsp/src/main/webapp/WEB-INF/jsp/: helloJsp.jsp  menuitem.jsp  userlist.jsp
springboot+jsp/src/main/webapp/js/: jquery-ztree-2.5.js  menuitem.js
